<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
            [class^='col'], [class*='col'] {
                border: 1px solid white;
            }
            .azul-claro{
                background-color: lightskyblue;
            }
            .vermelho{
                background-color: red;
            }
            .verde{
                background-color: greenyellow;
            }
            .azul-escuro{
                background-color: blue;
            }
            .roxo{
                background-color: darkorchid;
            }
        </style>
    </head>
    <body>
        <div class="container text-center">
            <div class="row g-1">
                
                <div class="col-12 azul-claro">
                    DIV 1
                </div>
                <div class="col-3 vermelho">
                    DIV 2
                </div>
                <div class="col-3 vermelho">
                    DIV 3
                </div>
                <div class="col-3 vermelho">
                    DIV 4
                </div>
                <div class="col-3 vermelho">
                    DIV 5
                </div>
                <div class="col-8 verde">
                    DIV 6
                </div>
                <div class="col-4 azul-escuro">
                    DIV 7
                </div>
                <div class="col-12 roxo">
                    DIV 8
                </div>

            </div>
        </div>
    </body>
</html>